;search
router.search.type = "JO_Router_Regex";	
router.search.route = "search/?([a-z0-9]{3,})?/?";
router.search.defaults.controller = "search";
router.search.defaults.action = "pins";
router.search.reqs[] = "controller";
router.search.reqs[] = "action";

;search_in
router.search2.type = "JO_Router_Regex";	
router.search2.route = "(search_([a-z0-9]{1,}))/?([a-z0-9]{3,})?/?";
router.search2.defaults.controller = "search";
router.search2.defaults.action = "index";
router.search2.reqs[] = "____0";
router.search2.reqs[] = "controller";
router.search2.reqs[] = "____0";
router.search2.reqs[] = "action";